* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.sr-only {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: -0.1rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  cursor: pointer;
  padding: 4px 24px;
  border-radius: 5px;
  border: none;
  outline: none;
}

input,
select {
  all: unset;
  text-align: left;
}

.btn1 {
  background: #6246ea;
  color: #fff;
  transform: background 200ms;
}

.btn1:hover {
  background: #523dbe;
}

.btn2 {
  color: #6246ea;
}

.btn2:hover {
  background-color: #6246ea;
  color: white;
}

header {
  min-height: 532px;
  background: #f8f8f8;
  position: relative;
  overflow: hidden;
  display: grid;
  place-content: center;
}

header::before {
  content: '';
  background-image: url(./img/bg-header-top.svg);
  width: 407px;
  height: 345px;

  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

header::after {
  content: '';
  background-image: url(./img/bg-header-bottom.svg);
  width: 414px;
  height: 330px;

  position: absolute;
  right: 0;
  bottom: -12px;
}

header .content {
  width: fit-content;
  position: relative;
  z-index: 1;
}

header .content .top {
  text-align: center;
}

header p {
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #e45858;
}

header h1 {
  font-size: 48px;
  line-height: 125%;
  color: #121214;
  max-width: 647px;
  margin: 18px auto 0;
}

header h1 span {
  color: #6246ea;
}

form {
  margin-top: 40px;
  display: flex;
  padding: 40px;
  gap: 24px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.search-field {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f4f4ff;
  border-radius: 5px;
  padding: 12px 8px 12px 14px;
}

input,
select {
  color: #7c7c8a;
  min-width: 290px;
}

.search-field i {
  color: #e45858;
  font-size: 24px;
}

select,
.select {
  position: relative;
}

select {
  z-index: 1;
}

.select i.ph-caret-down-light {
  position: absolute;
  right: 10px;
  z-index: 0;
  color: #858793;
}

main {
  padding-inline: 40px;
}

main > .content {
  max-width: 1216px;
  margin: 100px auto;
}

section.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.top .view {
  display: flex;
  padding: 8px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  gap: 8px;
}

section.cards {
  margin-top: 40px;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 384px;
  overflow: hidden;
}

.card .content {
  display: grid;
  gap: 16px;
  padding: 16px;
}

.card h3 {
  color: #121214;
  font-size: 20px;
  line-height: 140%;
}

.card p {
  opacity: 0.75;
}

.card .location {
  display: flex;
  align-items: center;
  gap: 12.5px;
  opacity: 0.75;
}

.location i {
  color: #e45858;
  font-size: 24px;
  opacity: 1;
}

@media (max-width: 1024px) {
  header::before {
    background-size: 30vw;
    background-repeat: no-repeat;
  }
}

@media (max-width: 870px) {
  header .content {
    padding: 4rem;
  }

  header form {
    flex-direction: column;
  }
}

@media (max-width: 660px) {
  section.cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  section.cards {
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
  }

  .card {
    max-width: 100%;
  }
}
