* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 16px;
  background: #f8fafc;
  height: 100vh;
  display: grid;
  place-content: center;
  color: #0f172a;
}

main {
  padding: 64px 8px;
  background: #fff;
  box-shadow: 0px 4px 32px rgba(15, 23, 42, 0.15);
  border-radius: 16px;
  display: grid;
  gap: 64px;
}

section h2 {
  font-size: 20px;
  line-height: 24px;
}

.conversor .wrapper {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.money-wrapper {
  background-color: white;
  outline: 1px solid #94a3b8;
  width: 270px;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  position: relative;
}

.money-wrapper:hover,
.money-wrapper:has(:focus) {
  outline: 2.5px solid #7c3aed;
}

.amount {
  border: 0;
  font-size: 16px;
  line-height: 24px;
  color: #0f172a;
  width: 50%;
}

.amount:focus {
  outline: 0;
}

.dropdown {
  width: 130px;
  position: absolute;
  top: 0;
  right: 0;
  height: 56px;
  overflow: hidden;
}

.dropdown:hover {
  height: fit-content;
  overflow: initial;
}

.selected {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 0 8px 8px 0;
  padding: 16px;
  cursor: pointer;
}

.selected::before {
  content: '';
  height: 24px;
  width: 1px;
  background-color: #94a3b8;
  position: absolute;
  left: 0;
}
.selected::after {
  content: '';
  width: 24px;
  height: 24px;
  background: url(./assets/chevron-down.svg) no-repeat;
}

.fi.fis {
  font-size: 24px;
  border-radius: 50%;
}

.cambio .wrapper {
  margin-top: 24px;
}

.chart-controls {
  display: flex;
  justify-content: space-between;
  margin: -22px 8px 0 40px;
}

.chart-controls button {
  background-color: transparent;
  border: 0;
  width: 40px;
  height: 24px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.chart-controls button.active {
  background-color: #7c3aed;
  color: white;
  border-radius: 999px;
  padding: 4px 8px;
}

@media (max-width: 480px) {
  main {
    padding: 16px;
    gap: 32px;
  }

  section h2 {
    font-size: 16px;
  }

  .conversor .wrapper {
    flex-direction: column;
    gap: 8px;
  }

  .money-wrapper {
    width: 100%;
  }
}
